{
  "name": "mtg-vault-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.5.0",
    "lucide-react": "^1.49.0",
    "tailwind-merge": "^3.7.0"
  }
}
